#= require jquery
#= require jquery_ujs
#= require twitter/bootstrap
#= require adminos_base
#= require redactor-rails
#= require redactor-rails/plugins
#= require redactor-rails/langs/ru
#= require jquery-fileupload
#= require_self
